<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <select id="configs"></select>
      <button type="button" id="configs-button">get config data</button>
    </div>
    <br />
    <input
      type="text"
      name="name"
      id="about-title"
      value="Квартал премиум-класса из двух частей1111"
    />
    <button onclick="resp()" id="submitButton">submit config title</button>
    <br />
    <script>
      let chosenConfig = "";
      let config = "";

      const aboutTitle = document.getElementById("about-title");
      const prepRequestOptions = (raw) => {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Access-Control-Allow-Origin", "*");

        return {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };
      };

      const configEl = document.getElementById("configs");

      const createConfigSelect = (configs) => {
        console.log(configs);

        for (var i = 0; i < configs.length; i++) {
          var option = document.createElement("option");
          option.value = configs[i];
          option.text = configs[i];
          configEl.appendChild(option);
        }
      };

      //configs select
      fetch(`${window.location.origin}/builder/start-config`)
        .then((res) => res.json())
        .then((res) => {
          console.log(res);
          if (res && res.hasOwnProperty("data") && res.data) {
            config = res.data;
            console.log(res.data);
            let localCnfgs = JSON.parse(localStorage.getItem("configs"));
            if (!localCnfgs) {
              localStorage.setItem("configs", JSON.stringify([config]));
            }
            if (
              localCnfgs &&
              localCnfgs.filter((item) => item.version === "0.0.0").length === 0
            ) {
              localStorage.setItem(
                "configs",
                JSON.stringify([config, ...localCnfgs])
              );
            }
          }
        });

      if (localStorage.getItem("configs")) {
        const configList = JSON.parse(localStorage.getItem("configs")).map(
          (item) => item.version
        );
        createConfigSelect(configList);
      }

      const configsBtn = document.getElementById("configs-button");
      configsBtn.addEventListener("click", () => {
        console.log(configEl.value);
        const config = JSON.parse(localStorage.getItem("configs")).find(
          (item) => item.version === configEl.value
        );
        const aboutObj = config.sections.find(
          (item) => item.id === 1 && item.type === "about"
        );

        aboutTitle.value = aboutObj.content.title.text;
        console.log(config);
      });

      function resp() {
        document.getElementById("submitButton").disabled = "disabled";

        var nameValue = aboutTitle.value;

        config.sections.forEach((item) => {
          if (item.type === "about" && item.id === 1) {
            item.content.title.text = nameValue;
          }
        });
        console.log(config);
        const localConfigs = localStorage.getItem("configs")
          ? JSON.parse(localStorage.getItem("configs"))
          : null;
        if (localStorage.getItem("configs")) {
          const newversion = /[^.]*$/.exec(
            localConfigs[localConfigs.length - 1].version
          )[0];

          config.version = `0.0.${+newversion + 1}`;

          localStorage.setItem(
            "configs",
            JSON.stringify([...localConfigs, config])
          );
        } else {
          config.version = `0.0.1`;
          localStorage.setItem("configs", JSON.stringify([config]));
        }

        console.log(config);

        const rawData = JSON.stringify({
          config: config,
        });
        const requestOptions = prepRequestOptions(rawData);

        fetch(`${window.location.origin}/builder`, requestOptions)
          .then((res) => res.json())
          .then((res) => {
            if (res && res.hasOwnProperty("data") && res.data) {
              function base64ToArrayBuffer(base64) {
                var binaryString = window.atob(base64);
                var binaryLen = binaryString.length;
                var bytes = new Uint8Array(binaryLen);
                for (var i = 0; i < binaryLen; i++) {
                  var ascii = binaryString.charCodeAt(i);
                  bytes[i] = ascii;
                }
                return bytes;
              }

              var saveByteArray = (function () {
                var a = document.createElement("a");
                document.body.appendChild(a);
                a.style = "display: none";
                return function (data, name) {
                  var blob = new Blob(data, { type: "octet/stream" }),
                    url = window.URL.createObjectURL(blob);
                  a.href = url;
                  a.download = name;
                  a.click();
                  window.URL.revokeObjectURL(url);
                };
              })();

              var sampleBytes = base64ToArrayBuffer(res.data);
              saveByteArray([sampleBytes], res.configPath);
            }
          });
      }
    </script>
  </body>
</html>
