<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="%PUBLIC_URL%/favicon.ico"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Жилой комплекс “Елисейские поля” состоит из двух частей: верхнего и нижнего города, где удачно переплелись жилые и инфраструктурные объекты."
    />
    <title>Жилой комплекс "Елисейские поля"</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
